install_user='root'
es_user='unimas'
jdk='jdk-8u131-linux-x64.tar.gz'
java_home='jdk1.8.0_131'
es_core='elasticsearch-5.3.0.tar.gz'
es_prefix='elasticsearch-5.3.0'
es_plugins='ik:elasticsearch-analysis-ik-5.3.0.zip,pinyin:elasticsearch-analysis-pinyin-5.3.0.zip'
es_config_yml='elasticsearch.yml'
es_jvm_option='jvm.options'
presto_core='presto-server-0.190.tar.gz'
presto_prefix='presto-server-0.190'
presto_cli='presto-cli-0.190-executable.jar'
presto_plugins='es:presto-es2.tar.gz,unimas-functions:presto-unimas-functions.tar.gz'
