coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=64GB
query.max-memory-per-node=16GB
discovery-server.enabled=true
discovery.uri=http://10.68.23.81:8080
